{
  "python.defaultInterpreterPath": "${workspaceFolder}/application-source/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/application-source"
  ],
  "python.analysis.include": [
    "application-source"
  ],
  "pylint.cwd": "${workspaceFolder}/application-source",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.venvPath": "${workspaceFolder}/application-source",
  "python.analysis.venv": ".venv",
  "snyk.advanced.organization": "48320d3a-2c35-4e33-a1a2-d3c24261916f",
  "snyk.advanced.autoSelectOrganization": true
}